# Projeckt_Bluetoth

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  IBluetoothService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project_Bluetooth.csproj  Project_Bluetooth.sln  my-release-key.jks
Models/: DeviceInfo.cs
