<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="Project_Bluetooth.MainPage"     
             Shell.NavBarIsVisible="False"
            Title="Bluetooth Scanner"
             
             >

    <!--<ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="Khaki">

            --><!-- Заголовок --><!--
            <Label Text="Bluetooth-сканер"  
                 FontSize="24"  
                 HorizontalOptions="Center"  
                 SemanticProperties.HeadingLevel="Level1" />

            --><!-- Кнопка запуска сканирования --><!--
            <Button Text="Начать сканирование"  
                  Clicked="OnStartScanClicked"  
                  BackgroundColor="#007AFF"  
                  TextColor="White"  
                  CornerRadius="10"  
                  HorizontalOptions="Fill" />



          


            --><!--Список найденных устройств--><!--
           
                <CollectionView ItemsSource="{Binding DiscoveredDevices}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>

                        <DataTemplate>



                            --><!--Рамка вокруг одного устройства--><!--
                            <Border Stroke="MidnightBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="5"
                            Padding="8"
                            HorizontalOptions="Start">

                                --><!--Вертикальное размещение: Название сверху, адрес снизу--><!--

                                <VerticalStackLayout Spacing="2">
                                    --><!--Название устройства--><!--
                                    <Label Text="{Binding Name}"
                                       FontSize="18"
                                       HorizontalOptions="Start" />

                                    --><!--MAC-адрес--><!--
                                    <Label Text="{Binding Address}"
                                               FontSize="14"
                                               TextColor="DarkBlue"
                                               HorizontalOptions="Start" />
                                </VerticalStackLayout>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
           
        </VerticalStackLayout>
    </ScrollView>-->

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="20" BackgroundColor="#023502">

            <!-- Заголовок -->
            <Label Text="BluetoothHC06"  
               FontSize="18"  
               HorizontalOptions="Center" 
                FontAttributes="Bold"   
                 TextColor="#FFEBCD"   
               SemanticProperties.HeadingLevel="Level1" />

            <!-- Кнопка запуска сканирования --><!--
            <Button Text="Начать сканирование"  
                Clicked="OnStartScanClicked"  
                BackgroundColor="#007AFF"  
                TextColor="White"  
                CornerRadius="10"  
                HorizontalOptions="Fill" />-->
            <!-- ✅ Горизонтальное размещение двух кнопок -->
            <!-- Использование Grid для горизонтального размещения кнопок -->
            <Grid Margin="2" ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <Button Text="Bluetooth"
                    x:Name="Counter5"
                     FontAttributes="Bold"   
                    TextColor="#4096ac" 
                    BackgroundColor="#0b0b3e"
                    Clicked="On_Off_Bluetooth"
                    Grid.Column="0"
                       
                        
                        />

                <Button Text="Scan_devices"
                     FontAttributes="Bold"   
                   TextColor="#4096ac"
                    BackgroundColor="#000000"
                    Clicked="OnStartScanClicked"
                    Grid.Column="1"
                                           
                        />

                <Button Text="Clear_devices"
                        FontAttributes="Bold"
                      TextColor="#4096ac"
                    BackgroundColor="#000000"
                    Clicked="OnStopScanClicked"
                    Grid.Column="2"                                       
                        />

                <!--<Button Text="Stop scan"
                    TextColor="#b27c29"
                 BackgroundColor="#2B1011"
                 Clicked="Disconnect"
                 Grid.Column="3"/>-->



            </Grid>

            <!-- Индикатор поиска -->
            <ActivityIndicator 
                  x:Name="activityIndicator"
                  IsRunning="False"
                  IsVisible="False"
                  Color="#FFFFFF"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  HeightRequest="25"
                  WidthRequest="25"/>



            <!-- Обёртка с фиксированной высотой и вертикальной прокруткой -->
         <ScrollView Orientation="Vertical" HeightRequest="50">

                <!-- Горизонтальный список устройств -->
            <FlexLayout 
            BindableLayout.ItemsSource="{Binding DiscoveredDevices}" 
            Direction="Row"
            Wrap="Wrap"
            JustifyContent="Start"
            AlignItems="Start"
            Margin="0,1,0,0">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="MidnightBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="1"
                            Padding="4"
                            BackgroundColor="Khaki"
                            HorizontalOptions="Start">

                            <!-- 👉 Обработка нажатия -->
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDeviceTapped"/>
                            </Border.GestureRecognizers>

                            <!-- Вертикальное размещение: Название сверху, адрес снизу -->
                            <VerticalStackLayout Spacing="2"
                                             HorizontalOptions="Center">
                                <Label Text="{Binding Name}"
                                   FontSize="14"
                                   TextColor="Blue"    
                                       
                                   HorizontalOptions="Center" />
                                <Label Text="{Binding Address}"
                                   FontSize="9"
                                   TextColor="DarkBlue"
                                   HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

          </ScrollView>

            <Border
              Stroke="#0B0101"
              StrokeThickness="2"
              StrokeShape="RoundRectangle 10"
              BackgroundColor="#b3d6bf"
              Padding="10"
              Margin="5"
              HeightRequest="180">

                <ScrollView x:Name="scrollView" VerticalOptions="Fill">
                    <Label x:Name="label4"
                     Text="Empty text to receive data"
                     FontAttributes="Bold"    
                     FontSize="14"
                     TextColor="DarkBlue"
                     LineBreakMode="WordWrap"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start" />
                </ScrollView>

            </Border>



            <Grid Margin="5" ColumnDefinitions="*,Auto,*" ColumnSpacing="10">
                            <!-- ReceiverData -->
                                <Button Margin="5" 
                                   Text="Receiver"  
                                   x:Name="Counter4" 
                                      FontAttributes="Bold"   
                                      TextColor="#33cccc" 
                                   BackgroundColor="#18182C" 
                                   Clicked="DataReciever"
                                   Grid.Column="0" />               

                                 <!-- Clear Data -->
                                <Button Margin="5"
                                   Text="Clear data"
                                     FontAttributes="Bold"   
                                    TextColor="#01010d" 
                                   BackgroundColor="#70CBCB"
                                   Clicked="DataClear"                       
                                   Grid.Column="1" />

                                <!-- TransmitterData -->
                               <Button Margin="5" 
                                 Text="Transmitter"  
                                 x:Name="Counter1" 
                                   FontAttributes="Bold"   
                                     TextColor="#33cccc"
                                 BackgroundColor="#18182C" 
                                 Clicked="TransmitterData"
                                 Grid.Column="2" />             
            </Grid>


            <Border Stroke="Gray" 
                    StrokeThickness="1" 
                    Padding="10" 
                    Margin="5">
                   <Entry x:Name="entry1"
                    Placeholder="Enter text to transfer data"
                    PlaceholderColor="BlanchedAlmond"
                    FontSize="18"
                    TextColor="Black"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />     
            </Border>

            <Button
            Text="Privacy Policy"
            HorizontalOptions="Center"
            Margin="10,20,10,10"
            Clicked="OnPrivacyPolicyClicked"
            FontAttributes="Bold"
            TextColor="#741818"
            BackgroundColor="#000000"/>




        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
    
    